<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>ZetsuChat demo</title>
	<script type="text/javascript" src="js/Mootools.Core.js"></script>
	<script type="text/javascript" src="js/Mootools.More.js"></script>
	<script type="text/javascript" src="js/ZetsuChat.js"></script>
</head>

<body>
	
	<script type="text/javascript">
		window.addEvent('domready', function() {

			// Basic setup
			var chat = new ZetsuChat('12', 'lorenzo');
			var chatWidget = new ZetsuChatWidget(chat, 'history', 'message', 'send');

			// Debugging
			if (console.log) {
				chat.addEvents({
					'sending'   : function() { console.log('Chat: sending...'); },
					'sent'      : function(m) { console.log('Chat: sent.'); console.log(m); },
					'refreshing': function() { console.log('Chat: refreshing...'); },
					'refreshed' : function(m) { console.log('Chat: refreshed.'); console.log(m); },
					'error'     : function(c, e) { console.log('Chat: error.'); console.log([c, e]); }
				});
			}
			
		});
	</script>
	
	<div id="history"></div>
	
	<p>
		<input type="text" name="message" id="message">
		<button type="button" name="send" id="send">Send</button>
	</p>
	
</body>

</html>